<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>PMI Relawan Jakarta</title>
  <link rel="stylesheet" href="css/framework7.min.css">
    
  <!-- Custom style  -->    
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/f7-icon.png">
</head>
<body >
    <div id="mobileux" class="sidebar-fill color-theme-red">
        <div class="statusbar"></div>
        
      
      
        <div class="view view-main view-init ios-edges" data-url="/">
            <div class="page">

            <div class="page-content login-page red-background">
                <div class="block text-align-center">
                    <img src="img/logo.png" alt="" class="login-logo">
                    <h1 class="login-title"><small>PMI Relawan</small><br>Jakarta</h1>
                </div>
                
                <div class="white social-signin-container">
                  <div class="btn-social-container">
                    <div class="row">
                       <div class="col-10"></div>
                       <div class="col-80">
                        <div class="row">
                        <div class="col col-50"><a href="/homepage/"  class="button fb-bg signinbuttn color-white md-elevation-6"><i class="f7-icons">social_facebook_fill</i> Facebook</a></div>
                        <div class="col col-50"><a href="/homepage/"  class="button gplus-bg signinbuttn md-elevation-6"><i class="f7-icons">social_googleplus</i> Google</a></div>
                      </div>
                        </div>
                        <div class="col-10"></div>
                    </div>
                  </div>
                </div>
            </div>

        </div>        
        </div>
    
        <!-- full screen menu code  -->
        <div class="popup popup-fullmenu">
            <div class="view">
                <div class="page">
                    <div class="page-content fullscreen-menu">
                        <a href="" class="popup-close color-white link closebutton"><i class="icon f7-icons">close</i></a>
                        <a href="/profile/" class="block user-fullmenu popup-close">
                          <figure>
                              <img src="img/user1.png" alt="">  
                          </figure>
                          <div class="media-content">
                              <h3>John Doe<br><small>India</small></h3>
                          </div>
                        </a>
                        <div class="block">
                            <div class="menulist">
                                <ul>
                                    <li>
                                          <a href="/homepage/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">home</i>
                                                  <i class="icon material-icons md-only">home</i> Home
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/search_result/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">search</i>
                                                  <i class="icon material-icons md-only">search</i> Result
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/news/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">document_text</i>
                                                  <i class="icon material-icons md-only">filter_none</i> News
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/profile/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">person</i>
                                                  <i class="icon material-icons md-only">person</i> Profile
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/aboutus/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">bolt</i>
                                                  <i class="icon material-icons md-only">domain</i> About
                                              </div>
                                          </a>
                                      </li>      
                                </ul>
                            </div>   
                        </div>
                        <br>
                        <div class="block text-center">                           
                            <a href="/" class="button-round button button-outline color-white popup-close autowidthbtn">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
        <!-- full screen menu code  -->
    </div>
 
    <script src="js/framework7.min.js"></script>
    <script src="js/routes.js"></script>  

    <!-- jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>
</html>
